# gradle24-2

./: .gitignore  README.md  build.gradle  gradle.properties
buildtools/gradle/: plugin-config-env.gradle  plugin-config-project.gradle  plugin-config-user.gradle
buildtools/gradle/env/: ci.gradle  uat.gradle
gradle/wrapper/: gradle-wrapper.properties
