systemProp.file.encoding=UTF-8
systemProp.java.awt.headless=true

#Temporary Maven dependency credentials
mavenUsername=
mavenPassword=
mavenUrl=
  
#Set the gradle daemon on by default
org.gradle.daemon=true

#Project specifics
group=com.spindrift
